# galagosearch

./: Installation.md  ProjectHome.md  pom.xml
branches/3.0/galagosearch-tupleflow-typebuilder/: pom.xml
tags/galagosearch-1.04/galagosearch-tupleflow/: pom.xml
tags/galagosearch-1.04/galagosearch-tupleflow/src/main/java/org/galagosearch/tupleflow/: SequentialCombiner.java
trunk/galagosearch-core/: pom.xml
trunk/galagosearch-core/src/main/galagotype/: AdditionalDocumentText.galagotype  Adjacency.galagotype  CorpusIndexItem.galagotype  DataMapItem.galagotype  DocumentIndicator.galagotype  DocumentSplit.galagotype  ExtractedLink.galagotype  FieldNumberWordPosition.galagotype  HalfNumberedLink.galagotype  NumberWordPosition.galagotype  NumberedDocumentData.galagotype  NumberedExtent.galagotype  WordCount.galagotype  WordProbability.galagotype
trunk/galagosearch-core/src/main/java/org/galagosearch/core/eval/: Main.java  RetrievalEvaluator.java  SetRetrievalComparator.java  SetRetrievalEvaluator.java
trunk/galagosearch-core/src/main/java/org/galagosearch/core/index/: AdjacencyListReader.java  AdjacencyListWriter.java  AdjacencyNameReader.java  AdjacencyNameWriter.java  AggregateReader.java  BackedCompressedByteBuffer.java  CompressedByteBuffer.java  CompressedRawByteBuffer.java  DataMapBuffer.java  DataMapReader.java  DataMapWriter.java  DocumentIndicatorReader.java  DocumentIndicatorWriter.java  DocumentLengthsReader.java  DocumentLengthsWriter.java  DocumentNameReader.java  DocumentNameReaderOld.java  DocumentNameWriter.java  DocumentNameWriterOld.java  DocumentPriorReader.java  DocumentPriorWriter.java  EditDistanceReader.java  EditDistanceWriter.java  ExtentIndexReader.java  ExtentIndexWriter.java  ExtentListBuffer.java  ExtentValueIndexWriter.java  ExtractIndexDocumentNumbers.java  GenericElement.java  GenericIndexReader.java  GenericIndexWriter.java  IndexReader.java  IndexWriter.java  KeyIterator.java  KeyListReader.java  KeyToListIterator.java  KeyValueReader.java  KeyValueWriter.java  ManifestWriter.java  NameReader.java  (+14 more)
trunk/galagosearch-core/src/main/java/org/galagosearch/core/mergeindex/: AssertNumberWordPositionOrder.java  IndexPathNumberer.java  KeyExtent.java  KeyExtentToNumberWordPosition.java  KeyExtentToNumberedExtent.java  ManifestMerger.java
trunk/galagosearch-core/src/main/java/org/galagosearch/core/ngram/: Ngram.java  NgramFeatureThresholder.java  NgramFeatureWriter.java  NgramProducer.java  NgramThresholder.java
trunk/galagosearch-core/src/main/java/org/galagosearch/core/parse/: ArcParser.java  CorpusDocumentWriter.java  CorpusIndexWriter.java  CorpusReader.java  DistanceCalculator.java  Document.java  DocumentDataExtractor.java  DocumentFilter.java  DocumentIndexReader.java  DocumentIndexWriter.java  DocumentReader.java  DocumentSource.java  DocumentToKeyValuePair.java  ExtentsNumberer.java  FileLineParser.java  FileParser.java  IndexReaderSplitParser.java  IndicatorExtractor.java  IndicatorFileLineParser.java  KeyValuePairToDocument.java  LinkCombiner.java  LinkExtractor.java  NumberedDocument.java  NumberedDocumentDataExtractor.java  NumberedExtentExtractor.java  NumberedPostingsPositionExtractor.java  Porter2Stemmer.java  PositionPostingsNumberer.java  PriorExtractor.java  TagTokenizer.java  TopDocsScanner.java  TrecTextParser.java  TrecWebParser.java  TwitterParser.java  UniversalParser.java  VocabularySource.java  WARCParser.java  WARCRecord.java  WordFilter.java
trunk/galagosearch-core/src/main/java/org/galagosearch/core/retrieval/: MultiRetrieval.java  Retrieval.java  RetrievalFactory.java  ScoredDocument.java
trunk/galagosearch-core/src/main/java/org/galagosearch/core/scoring/: BM25RFScorer.java  BM25Scorer.java  DirichletScorer.java  ExpansionModel.java  JelinekMercerScorer.java  LinearSmoother.java  RelevanceModel.java  ScoringFunction.java  TermSelectionValueModel.java  WeightedTerm.java
trunk/galagosearch-core/src/main/java/org/galagosearch/core/store/: DocumentIndexStore.java  SQLDocumentStore.java  SnippetGenerator.java
trunk/galagosearch-core/src/main/java/org/galagosearch/core/tools/: App.java  App2.java  BatchParameterSweep.java  BatchSearch.java  BuildEditDistances.java  BuildFastIndex.java  BuildIndex.java  BuildIndicatorPart.java  BuildNgramIndexSE.java  BuildParallelIndex.java  BuildSpecialPart.java  BuildStageTemplates.java  BuildTopDocs.java  BuildWindowIndex.java  GeometricSearch.java  IndexShardControl.java  MakeCorpus.java  Search.java  SearchWebHandler.java  StreamContextHandler.java  URLMappingHandler.java  XMLContextHandler.java
trunk/galagosearch-core/src/main/java/org/galagosearch/core/util/: Bytes.java  CallTable.java  DoubleCodec.java  ExtentArray.java  Math.java  TextPartAssigner.java
trunk/galagosearch-core/src/main/java/org/galagosearch/core/window/: WindowFeaturer.java
trunk/galagosearch-core/src/test/java/org/galagosearch/core/index/: BackedCompressedByteBufferTest.java  CompressedByteBufferTest.java  CompressedRawByteBufferTest.java  DataMapTest.java  DocumentNameTest.java  IndexWriterTest.java  VocabularyWriterTest.java  WindowIndexTest.java
trunk/galagosearch-core/src/test/java/org/galagosearch/core/mergeindex/: MergeIndexTest.java
trunk/galagosearch-core/src/test/java/org/galagosearch/core/parse/: DocumentToKeyValuePairTest.java  IndexReaderSplitParserTest.java  KeyValuePairToDocumentTest.java  TagTest.java  TrecTextParserTest.java
trunk/galagosearch-core/src/test/java/org/galagosearch/core/retrieval/: ExtentIndexReaderTest.java  PositionIndexReaderTest.java  SparseFloatListReaderTest.java  StructuredRetrievalTest.java  XCountTest.java
trunk/galagosearch-core/src/test/java/org/galagosearch/core/scoring/: BM25RFScorerTest.java  BM25ScorerTest.java  DirichletScorerTest.java  JelinekMercerScorerTest.java
trunk/galagosearch-core/src/test/java/org/galagosearch/core/store/: DocumentIndexStoreTest.java
trunk/galagosearch-core/src/test/java/org/galagosearch/core/tools/: AppTest.java  BuildIndexTest.java  BuildIndicatorTest.java  (+1 more)
trunk/galagosearch-tupleflow-typebuilder/: pom.xml
(+949 files in other folders)
