<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.galagosearch</groupId>
    <artifactId>galagosearch</artifactId>
    <packaging>pom</packaging>
    <version>1.04</version>
    <name>galagosearch</name>
    <url>http://www.galagosearch.org</url>
    <description>
    Galago is a toolkit for experimenting with search engines and text processing.
    </description>
    <licenses>
        <license>
            <name>BSD license</name>
            <url>http://www.galagosearch.org/license-raw.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <mailingLists>
      <mailingList>
        <name>Galago Users</name>
        <archive>http://groups.google.com/group/galagosearch-users</archive>
      </mailingList>
    </mailingLists>
    <issueManagement>
      <system>Google Code</system>
      <url>http://code.google.com/p/galagosearch/issues/list</url>
    </issueManagement>
    <scm>
        <connection>scm:svn:http://galagosearch.googlecode.com/svn/tags/galagosearch-1.04</connection>
        <developerConnection>scm:svn:https://galagosearch.googlecode.com/svn/tags/galagosearch-1.04</developerConnection>
        <url>http://galagosearch.googlecode.com/svn/tags/galagosearch-1.04</url>
    </scm>
    <developers>
        <developer>
            <id>trevor</id>
            <name>Trevor Strohman</name>
            <email>strohman@cs.umass.edu</email>
            <url>http://ciir.cs.umass.edu/~strohman</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-8</timezone>   
        </developer>
    </developers>
    <modules>
        <module>galagosearch-core</module>
        <module>galagosearch-tupleflow</module>
        <module>galagosearch-tupleflow-typebuilder</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
		        <inherited>false</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>assembly:single</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
 </project>
