<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.galagosearch</groupId>
      <artifactId>galagosearch</artifactId>
      <version>1.04</version>
    </parent>

    <groupId>org.galagosearch</groupId>
    <artifactId>galagosearch-core</artifactId>
    <packaging>jar</packaging>
    <version>1.04</version>
    <name>galagosearch-core</name>
    <url>http://www.galagosearch.org</url>
    <description>Galago is a toolkit for experimenting with search engines and text processing.</description>
    <licenses>
        <license>
            <name>BSD license</name>
            <url>http://www.galagosearch.org/license</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:http://galagosearch.googlecode.com/svn/tags/galagosearch-1.04</connection>
        <developerConnection>scm:svn:https://galagosearch.googlecode.com/svn/tags/galagosearch-1.04</developerConnection>
        <url>http://galagosearch.googlecode.com/svn/tags/galagosearch-1.04</url>
    </scm>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <excludePackageNames>org.galagosearch.core.types</excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <dependency>
            <groupId>xmlenc</groupId>
            <artifactId>xmlenc</artifactId>
            <version>0.52</version>
        </dependency>
        <dependency>
            <groupId>org.galagosearch</groupId>
            <artifactId>galagosearch-tupleflow</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-embedded</artifactId>
            <version>6.1.5</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.galagosearch.core.tools.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                  <programs>
                    <program>
                      <mainClass>org.galagosearch.core.tools.App</mainClass>
                      <name>galago</name>
                    </program>
                  </programs>
                  <extraJvmArguments>-Xms256m -Xmx512m</extraJvmArguments>
                  <repositoryName>lib</repositoryName>
                  <repositoryLayout>flat</repositoryLayout>
                </configuration>
             </plugin>
            <plugin>
                <groupId>org.galagosearch</groupId>
                <artifactId>galagosearch-tupleflow-typebuilder</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>typebuilder</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>appassemble:assemble</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
