<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.galagosearch</groupId>
    <artifactId>galagosearch</artifactId>
    <version>1.04</version>
  </parent>

  <groupId>org.galagosearch</groupId>
  <artifactId>galagosearch-tupleflow-typebuilder</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.04</version>
  <name>galagosearch-tupleflow-typebuilder</name>
  <url>http://www.galagosearch.org</url>
  <description>TypeBuilder generates code for serializing, hashing and comparing tuple objects.</description>
    <licenses>
        <license>
            <name>BSD license</name>
            <url>http://www.galagosearch.org/license</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:http://galagosearch.googlecode.com/svn/tags/galagosearch-1.04</connection>
        <developerConnection>scm:svn:https://galagosearch.googlecode.com/svn/tags/galagosearch-1.04</developerConnection>
        <url>http://galagosearch.googlecode.com/svn/tags/galagosearch-1.04</url>
    </scm>
    <dependencies>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
          <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.0</version>
        </dependency>
    </dependencies>

     <reporting>
        <plugins>
          <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
                <linksource>true</linksource>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jxr-maven-plugin</artifactId>
          </plugin>      
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
          </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                   <execution>
                      <goals>
                         <goal>antlr</goal>
                      </goals>
                   </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
