<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.galagosearch</groupId>
    <artifactId>galagosearch</artifactId>
    <version>1.04</version>
  </parent>

  <groupId>org.galagosearch</groupId>
  <artifactId>galagosearch-tupleflow</artifactId>
  <packaging>jar</packaging>
  <version>1.04</version>
  <name>galagosearch-tupleflow</name>
  <url>http://www.galagosearch.org</url>
  <description>TupleFlow is the distributed computation layer of Galago.</description>
    <licenses>
        <license>
            <name>BSD license</name>
            <url>http://www.galagosearch.org/license</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:http://galagosearch.googlecode.com/svn/tags/galagosearch-1.04</connection>
        <developerConnection>scm:svn:https://galagosearch.googlecode.com/svn/tags/galagosearch-1.04</developerConnection>
        <url>http://galagosearch.googlecode.com/svn/tags/galagosearch-1.04</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>stringtemplate</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-embedded</artifactId>
            <version>6.1.5</version>
        </dependency>
    </dependencies>

    <reporting>
       <plugins>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
                <excludePackageNames>org.galagosearch.tupleflow.types</excludePackageNames>
            </configuration>
         </plugin>
         <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>jxr-maven-plugin</artifactId>
         </plugin>      
         <plugin>
           <artifactId>maven-surefire-plugin</artifactId>
         </plugin>
         <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>cobertura-maven-plugin</artifactId>
         </plugin>
       </plugins>
   </reporting>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.galagosearch</groupId>
                <artifactId>galagosearch-tupleflow-typebuilder</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>typebuilder</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
